<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример с псевдоэлементом this</title>
</head>

<body>
    <h1>Пример с псевдоэлементом <code>this</code></h1>
    <p id="testTextField">Смотри консоль (многократное реагирование на клик)</p>
    <p id="testTextField1">Вы кликнули по тексту</p>
    <p id="testTextField2">Вы кликнули не правильно</p>

    <script src="this.js"></script>
</body>

</html>